<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body id="body">

    <script>
      const element = document.getElementById("body");
      element.addEventListener("click", createArticles);

      function createArticles() {
        for (let i=1; i<6; i++){
          let newArticle = document.createElement("article");
          newArticle.className = "message";
          newArticle.textContent = 'Article Number: ' + i;
          document.body.appendChild(newArticle);
        }
      }
    </script>

  </body>
</html>

